# android_module_audiolist

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/aidl/com/ibuildapp/romanblack/AudioPlugin/: BackGroundMusicAIDL.aidl
src/main/res/drawable/: dnevolin_facebook_button_background.xml  dnevolin_twitter_button_background.xml  mediacontroller_pause_button.xml  romanblack_audio_green_btn_bg.xml  romanblack_audio_iphone_button.xml  romanblack_audio_listitem_drawable.xml  romanblack_audio_listitem_in_set_drawable.xml  romanblack_audio_listitem_set_drawable.xml  romanblack_audio_progress.xml  romanblack_audio_sign_up_btn_bg.xml  romanblack_fanwall_blue_button.xml  romanblack_fanwall_iphone_button.xml
src/main/res/layout/: mediacontroller.xml  romanblack_audio_authorization_main.xml  romanblack_audio_comments_list_header.xml  romanblack_audio_comments_list_item.xml  romanblack_audio_comments_main.xml  romanblack_audio_commentstocomments_header.xml  romanblack_audio_email_auth.xml  romanblack_audio_emailsignup.xml  romanblack_audio_facebook_auth.xml  romanblack_audio_home_button.xml  romanblack_audio_list_item.xml  romanblack_audio_list_item_in_set.xml  romanblack_audio_list_item_set.xml  romanblack_audio_main.xml  romanblack_audio_main_header.xml  romanblack_audio_notification.xml  romanblack_audio_post_btn.xml  romanblack_audio_preview.xml  romanblack_audio_preview_comments_header.xml  romanblack_audio_preview_header.xml  romanblack_audio_progress.xml  romanblack_audio_send_message.xml  romanblack_audio_share_btn.xml  romanblack_audio_sharing.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-ru/: strings.xml
(+29 files in other folders)
