<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="30dp"
              android:layout_width="50dp"
              android:orientation="horizontal"
              android:background="@drawable/romanblack_audio_iphone_button"
              android:gravity="center_vertical|center_horizontal">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/common_home_upper"
              android:textStyle="bold" 
              android:textColor="#FFFFFF"
              android:textSize="12dp"/>
					
</LinearLayout>