<?xml version="1.0" encoding="UTF-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/romanblack_audio_preview_share_btn"
           android:layout_height="37dp"
           android:layout_width="30dp"
           android:src="@drawable/audio_list_share"
           android:layout_marginRight="10dp"
           android:paddingTop="5dp"
           android:paddingBottom="4dp"
           android:paddingLeft="2dp"
           android:paddingRight="2dp"/>
