<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <ScrollView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f3f3f3">

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:orientation="vertical"
                      android:gravity="center_horizontal"
                      android:background="#f3f3f3"
                      android:paddingLeft="15dp"
                      android:paddingRight="15dp">

            <EditText android:id="@+id/romanblack_audio_emailsignup_fname"
                      android:layout_width="fill_parent"
                      android:layout_height="55dp"
                      android:textColor="#66000000"
                      android:lines="1"
                      android:singleLine="true"
                      android:layout_marginTop="30dp"/>

            <EditText android:id="@+id/romanblack_audio_emailsignup_lname"
                      android:layout_width="fill_parent"
                      android:textColor="#66000000"
                      android:lines="1"
                      android:singleLine="true"
                      android:layout_height="55dp"/>

            <EditText android:id="@+id/romanblack_audio_emailsignup_email"
                      android:layout_width="fill_parent"
                      android:textColor="#66000000"
                      android:lines="1"
                      android:singleLine="true"
                      android:layout_height="55dp"/>

            <EditText android:id="@+id/romanblack_audio_emailsignup_pwd"
                      android:layout_width="fill_parent"
                      android:layout_height="55dp"
                      android:layout_marginTop="25dp"
                      android:textColor="#66000000"
                      android:lines="1"
                      android:singleLine="true"
                      android:password="true"/>

            <EditText android:id="@+id/romanblack_audio_emailsignup_rpwd"
                      android:layout_width="fill_parent"
                      android:layout_height="55dp"
                      android:textColor="#66000000"
                      android:lines="1"
                      android:singleLine="true"
                      android:password="true"/>

            <LinearLayout android:id="@+id/romanblack_audio_emailsignup_layouttems"
                          android:layout_width="fill_parent"
                          android:layout_height="65dp"
                          android:orientation="horizontal"
                          android:gravity="center">

                <TextView android:id="@+id/romanblack_audio_emailsignup_tvterms"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="@string/romanblack_audio_emailsignup_terms"/>

                <CheckBox android:id="@+id/romanblack_audio_emailsignup_chbterms"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
